{
    "name": "redcathedral/php-mysqladmin-rest",
    "description": "A composer-project for allowing remote-management of MySQL databases written in PHP.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "jaschilz/php-coverage-badger": "^2.0"
    },
    "license": "0BSD",
    "autoload": {
        "psr-4": {
            "redcathedral\\phpMySQLAdminrest\\": "src/"
        },
        "files": [
            "config/app.php"
        ]
    },
    "authors": [
        {
            "name": "Michael G Jensen",
            "email": "newsworthy39@github.com"
        }
    ],
    "require": {
        "league/container": "^4.2",
        "vlucas/phpdotenv": "^5.5",
        "league/route": "^5.1",
        "laminas/laminas-diactoros": "^2.17",
        "laminas/laminas-httphandlerrunner": "^2.2",
        "firebase/php-jwt": "^6.4"
    },
    "scripts": {
        "test": [ "@clearCache", "vendor/bin/phpunit --coverage-html coverage --coverage-clover coverage.xml" , "@update-badges"],
        "testClearCache" : "rm -rf .phpunit.cache",
        "update-badges": [
            "vendor/bin/php-coverage-badger coverage.xml .github/badges/coverage.svg"
        ],
        "generatejwtkeys": "devops/build.sh"
    },
    "scripts-descriptions": {
        "test": "Clears caches, run all tests, and update coverage-badges",
        "testClearCache": "Removes the PHPunit-cache [.phpunit.cache]"
    }
}
